# FolderComparer

./: .gitignore  FolderComparer.sln  README.md
docs/: plan.md  why.md
src/FolderComparer/: .gitignore  FolderComparer.sln
src/FolderComparer/FolderComparer/: FolderComparer.csproj
src/FolderComparer/FolderComparer/Application/: App.xaml  App.xaml.cs
src/FolderComparer/FolderComparer/Extensions/: ExtensionsString.cs
src/FolderComparer/FolderComparer/ResourceDesigner/: Resource.Designer.cs
src/FolderComparer/FolderComparer/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  NavbarViewModel.cs  SettingsViewModel.cs  WindowViewModel.cs
src/FolderComparer/FolderComparer/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NavbarView.xaml  NavbarView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WindowView.xaml  WindowView.xaml.cs
src/folder-comparer/: README.md  electron-builder.yml  electron.vite.config.ts  package-lock.json  package.json
src/folder-comparer-and-merger/: electron.js  package-lock.json  package.json  tsconfig.electron.json  tsconfig.node.json  tsconfig.web.json
src/folder-comparer-and-merger/electron/: folderComparer.ts  ipcHandlers.ts  main.ts  preload.ts
src/folder-comparer-and-merger/models/: file.ts  folder.ts
src/folder-comparer-and-merger/public/: index.html
src/folder-comparer-and-merger/src/: App.css  App.tsx  global.d.ts
src/folder-comparer-and-merger/src/components/navigationbar/: NavigationBar.tsx
src/folder-comparer-and-merger/src/components/titlebar/: TitleBar.tsx
src/folder-comparer-and-merger/src/components/treeview/: TreeView.tsx
src/folder-comparer-and-merger/src/main/: FolderComparer.ts  compareFolders.ts  folderComparer.ts  getFileSystemNode.ts  index.ts  registerIpcHandlers.ts
src/folder-comparer-and-merger/src/models/: ComparisonResult.ts  ComparisonResultItem.ts  File.ts  FileSystemNode.ts  Folder.ts  TraverseResultItem.ts
src/folder-comparer-and-merger/src/preload/: folderComparerAndMergerAPI.ts  index.ts
src/folder-comparer-and-merger/src/renderer/src/: App.tsx  main.css  main.tsx
src/folder-comparer-and-merger/src/renderer/src/app/: comparisonResultSlice.ts  store.ts
src/folder-comparer-and-merger/src/renderer/src/components/: CustomComponent.types.ts
src/folder-comparer-and-merger/src/renderer/src/components/infoBar/: InfoBar.tsx
src/folder-comparer-and-merger/src/renderer/src/components/informationBar/: InformationBar.css  InformationBar.tsx
src/folder-comparer-and-merger/src/renderer/src/components/mainWindow/: MainWindow.tsx
src/folder-comparer-and-merger/src/renderer/src/components/navigationBar/: NavigationBar.css  NavigationBar.tsx
src/folder-comparer-and-merger/src/renderer/src/components/titleBar/: TitleBar.css  TitleBar.tsx
src/folder-comparer-and-merger/src/renderer/src/components/treeView/: TreeView.css  TreeView.tsx
src/folder-comparer-and-merger/src/renderer/src/components/treeViewAfterFolderSelection/: TreeViewAfterFolderSelection.tsx
src/folder-comparer-and-merger/src/renderer/src/hooks/: useScrollSync.ts
src/folder-comparer/src/main/: getFileSystemNode.ts  registerIpcHandlers.ts
src/folder-comparer/src/preload/: folderComparerAndMergerAPI.ts  index.d.ts  index.ts
src/folder-comparer/src/renderer/: index.html
src/folder-comparer/src/renderer/src/: App.tsx  main.css  main.tsx
src/folder-comparer/src/renderer/src/app/: fileSystemNode1Slice.ts  fileSystemNode2Slice.ts  modeSlice.ts
src/folder-comparer/src/renderer/src/components/informationBar/: InformationBar.css  InformationBar.tsx
src/folder-comparer/src/renderer/src/components/titleBar/: TitleBar.css  TitleBar.tsx
src/folder-comparer/src/renderer/src/components/treeView/: TreeView.css
src/folder-comparer/src/renderer/src/components/treeViewAfterFolderSelection/: TreeViewAfterFolderSelection.css  TreeViewAfterFolderSelection.tsx
src/foldercomparer/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  foldercomparer.csproj
src/foldercomparer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/foldercomparer/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/test/testData/testSmoke/folder1/differentSubFolder/: differentFile.txt
src/test/testData/testSmoke/folder2/: different.txt
