<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:foldercomparer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="foldercomparer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="foldercomparer">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            
        </Grid.ColumnDefinitions>
            <Panel Grid.Row="0" Grid.Column="0">
                <TreeView Name="myTreeViewEvent" >
                    <TreeViewItem Header="Employee1" IsSelected="True">
                        <TreeViewItem Header="Jesper Aaberg"/>
                        <TreeViewItem Header="Employee Number">
                        <TreeViewItem Header="12345"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Work Days">
                        <TreeViewItem Header="Monday"/>
                        <TreeViewItem Header="Tuesday"/>
                        <TreeViewItem Header="Thursday"/>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Employee2">
                        <TreeViewItem Header="Dominik Paiha"/>
                        <TreeViewItem Header="Employee Number">
                        <TreeViewItem Header="98765"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Work Days">
                        <TreeViewItem Header="Tuesday"/>
                        <TreeViewItem Header="Wednesday"/>
                        <TreeViewItem Header="Friday"/>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </Panel>
            <Panel Grid.Row="0" Grid.Column="1">
                <TreeView Name="myTreeViewEvent2" >
                    <TreeViewItem Header="Employee1" IsSelected="True">
                        <TreeViewItem Header="Jesper Aaberg"/>
                        <TreeViewItem Header="Employee Number">
                        <TreeViewItem Header="12345"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Work Days">
                        <TreeViewItem Header="Monday"/>
                        <TreeViewItem Header="Tuesday"/>
                        <TreeViewItem Header="Thursday"/>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Employee2">
                        <TreeViewItem Header="Dominik Paiha"/>
                        <TreeViewItem Header="Employee Number">
                        <TreeViewItem Header="98765"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Work Days">
                        <TreeViewItem Header="Tuesday"/>
                        <TreeViewItem Header="Wednesday"/>
                        <TreeViewItem Header="Friday"/>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </Panel>
    </Grid>


</Window>
